@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root{
        --color-default:#35A2DB;
        --color-second:#0067ac;
        --color-white:#fff;
        --color-body:#e4e9f7;
        --color-light:#e0e0e0;
        }


        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        body{
        min-height: 100vh;
        }

        .main-content{
            position: relative;
            /* background-color: var(--color-body); */
            min-height: 100vh;
            top:0;
            /* left:78px; */
            width: calc(100% - 80px);
            transition: all .5s ease;
            z-index: 2;
            margin-left: 80px;
            padding: 20px;
            flex: 1;
        }

        .main-content .text{
        display: inline-block;
        color:var(--color-default);
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            color: #35A2DB;
        }
        header h1 {
            margin: 10px;
            flex: 1 1 60%;
        }
        h2 {
            margin: 10px;
        }
        .points, .timer {
            align-items: center;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            border: 0.5px solid black;
            margin: 5px;
        }
        .points {
            background-color: var(--color-default);
            color: white;
        }
        .points .total, .timer .timeleft {
            font-size: xx-large;
            text-align: center;
            font-weight: bold;
        }
        .timer {
            background-color: #B57F80;
            color: white;
        }
        .games-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .game-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            position: relative;
            overflow: hidden; /* Ensure the image stays within the card */
        }
    
        .game-image {
            width: 100%; /* Ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    
        .game-card .badgesingle {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b4fc71a8;
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
        }

        .game-card .badgeduel {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #56aff8c7;
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
        }
    
        .game-card p {
            margin: 5px 0;
        }

        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ccc;
            padding: 5px;
            border-radius: 5px;
        }
        table.duel {
            width: 100%;
            /* margin-top: 10px; */
            text-align: left;
            border-collapse: collapse;
            table-layout: auto;
        }
        table.duel td:first-child {
            width: 35%;
            /* font-weight: bold; */
        }

        table.single  {
            width: 100%;
            /* margin-top: 10px; */
            text-align: left;
            border-collapse: collapse;
            table-layout: auto;
        }
        table.single td:first-child {
            width: 30%;
            /* font-weight: bold; */
        }
        table.single td:nth-child(2) {
            width: 6%;
            white-space: nowrap;
        }
        
        @media (max-width: 500px) {
            .header h1 {
                flex: 1 1 100%;
                text-align: left;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .header {
                flex-direction: column;
            }
            .main-content {
                margin-left: 0;
                left: 75px;
            }
            h1 {
                font-size: 28px;
            }
        }
        @media (max-width: 359px) {
            .sidebar {
                flex-direction: row;
                height: auto;
                width: 100%;
                position: fixed;
                justify-content: space-around;
            }
        }

        @media (max-width: 768px) {
            table.duel {
                width: 100%;
                /* margin-top: 10px; */
                text-align: left;
                border-collapse: collapse;
                table-layout: auto;
            }
            table.duel td:first-child {
                width: 40%;
            }

            h1 {
                font-size: 35px;
            }

            .card {
                font-size: 15px;
            }
        }
