@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --color-default: #35A2DB;
    --color-second: #0067ac;
    --color-white: #fff;
    --color-body: #e4e9f7;
    --color-light: #e0e0e0;
}


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

.main-content {
    position: relative;
    /* background-color: var(--color-body); */
    min-height: 100vh;
    top: 0;
    /* left:78px; */
    width: calc(100% - 78px);
    transition: all .5s ease;
    z-index: 2;
    margin-left: 80px;
    padding: 20px;
    flex: 1
}

.main-content .text {
    display: inline-block;
    color: var(--color-default);
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #35A2DB;
}

header h1 {
    margin: 10px;
}

.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    /* Ensure the image stays within the card */
}

.card-image {
    width: 100%;
    /* Ensure the image fills the container */
    height: auto;
    /* Maintain aspect ratio */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p {
    margin: 5px 0;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    padding: 5px;
    border-radius: 5px;
}

.ticket-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.ticket-container i {
    margin-right: 10px;
}

.ticket-container span {
    font-size: 18px;
}

.ticket-container button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: var(--color-default);
    cursor: pointer;
}

table {
    width: 100%;
    /* margin-top: 10px; */
    text-align: left;
    border-collapse: collapse;
    table-layout: auto;
}

table td:first-child {
    width: 45%;
    font-weight: bold;
}

.more {
    display: none;
}

.readMoreBtn {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    padding: 0;
    font: inherit;
    text-decoration: underline;
}

/* popup start */
.container-error {
    max-width: 400px;
    width: 80%;
    background: #2A9BDB !important;
    border-radius: 6px;
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) scale(0.8) !important;
    text-align: center !important;
    padding: 15px !important;
    color: white !important;
    transition: transform 0.4s, top 0.4s !important;
    z-index: 1010 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35) !important;
}

.container-error p {
    font-size: 15px !important;
    font-weight: 600 !important;
    margin: 20px 0 !important;
}

.container-error button {
    width: 50% !important;
    margin-top: 20px !important;
    padding: 10px 0 !important;
    background: white !important;
    color: #2A9BDB !important;
    border: 0 !important;
    outline: none !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    border-radius: 10px !important;
    cursor: pointer !important;
}

.open-popup {
    visibility: visible !important;
    border-radius: 20px !important;
    top: 50% !important;
    transform: translate(-50%, -50%) scale(1) !important;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) !important;
    visibility: hidden !important;
    z-index: 1000 !important;
}
.popup-overlay.active {
    visibility: visible !important;
}

/* popup end */

@media (max-width: 500px) {
    .header h1 {
        flex: 1 1 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .header {
        flex-direction: column;
    }

    .main-content {
        margin-left: 0;
        left: 75px;
    }
}

@media (max-width: 450px) {
    .ticket-container span {
        font-size: 14px;
    }

    .ticket-container button {
        font-size: 13px;
        padding: 10px 10px;
    }
}

@media (max-width: 400px) {
    table {
        width: 100%;
        /* margin-top: 10px; */
        text-align: left;
        border-collapse: collapse;
        table-layout: auto;
    }

    table td:first-child {
        width: 50%;
        font-weight: bold;
    }
}

.container-dice button:active,
.container-error button:active {
    opacity: 0.8;
}

.container-dice.open,
.container-error.open {
    opacity: 1;
    z-index: 999;
}

.container-dice,
.container-error {
    display: grid;
    place-items: center;
    width: 30%;
    padding: 30px 0 40px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    opacity: 0;
    position: fixed;
    left: calc(50% + 40px);
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Abu-abu transparan */
    z-index: 10;
    /* Pastikan overlay berada di atas konten lain tetapi di bawah modal */
    display: none;
    /* Sembunyikan secara default */
}

.container-dice.buttons,
.container-error.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.dice {
    position: relative;
    margin-top: 40px;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: 1s ease;
}

@keyframes rolling {
    50% {
        transform: rotateX(455deg) rotateY(455deg);
    }
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 5px solid #f6f3f0;
    transform-style: preserve-3d;
    background: linear-gradient(145deg, #dddbd8, #fff);
}

.face::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #f6f3f0;
    transform: translateZ(-1px);
}

.face::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #131210;
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateX(180deg) translateZ(50px);
}

.top {
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.right {
    transform: rotateY(90deg) translateZ(50px);
}

.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.front::after {
    width: 30px;
    height: 30px;
    background: #f63330;
    margin: -15px 0 0 -15px;
}

.back::after {
    margin: -35px 0 0 -30px;
    box-shadow: 40px 0,
        0 25px,
        40px 25px,
        0 50px,
        40px 50px;
}

.top::after {
    margin: -30px 0 0 -30px;
    box-shadow: 40px 40px;
}

.bottom::after {
    margin: -36px 0 0 -36px;
    box-shadow: 26px 26px,
        52px 52px,
        52px 0,
        0 52px;
}

.right::after {
    margin: -30px 0 0 -30px;
    box-shadow: 40px 0,
        0 40px,
        40px 40px;
}

.left::after {
    margin: -35px 0 0 -35px;
    box-shadow: 25px 25px,
        50px 50px;
}

/*
            Roll Button styles
        */

.container-dice button,
.container-error button {
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 60px;
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid transparent;
    background-image: linear-gradient(to right, #2547a7, #598cd8);
    transition: .4s;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    padding: 10px 25px;
}

#closeGacha {
    background-image: linear-gradient(to right, #a72e25, #d85959);
}

#closeGacha:disabled {
    background-image: none;
    background-color: #cccccc;
    cursor: not-allowed;
    color: #666666;
    border: 1px solid #999999;
}

#rollButton:disabled {
    background-color: #cccccc;
    /* Gray */
    color: #646464;
    /* Dark gray */
    cursor: not-allowed;
    /* Change cursor to not-allowed */
}

.roll:hover {
    color: #000000;
    background: transparent;
    border: 1px solid var(--color-second);
}

#closeGacha:not(:disabled):hover {
    color: #000000;
    background: transparent;
    border: 1px solid #ff0000;
}

.gacharesult {
    background-color: rgba(255, 255, 255);
    opacity: 0;
    padding: 20px 0 20px;
    border-radius: 30px;
    position: fixed;
    left: calc(50% + 40px);
    top: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.gacharesult.open {
    opacity: 1;
    z-index: 999;
    display: flex;
}

.gacharesult-inner {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.gacharesult h2 {
    text-align: left;
    margin-bottom: 10px;
    color: var(--color-default)
}

.card-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.card-content img {
    max-width: 150px;
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

.card-details {
    text-align: left;
}

.card-details p {
    margin: 5px 0;
}

.btn-ok {
    font-size: 16px;
    padding: 10px 40px;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #fff;
    background-color: var(--color-default);
    cursor: pointer;
}

.btn-ok:hover {
    color: #000000;
    background: transparent;
    border: 1px solid var(--color-second);
}

@media (max-width: 768px) {

    .container-dice,
    .container-error {
        width: 50%;
        left: calc(125px + ((100%-125px)/2));
    }

    .gacharesult {
        width: 50%;
        left: calc(125px + ((100%-125px)/2));
    }

    .card-content img {
        max-width: 120px;
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    h1 {
        font-size: 35px;
    }

    .card {
        font-size: 15px;
    }
}

.sidebar.open~.main-content .container-dice,
.sidebar.open~.main-content .container-error {
    left: calc(125px + 50%);
}

.sidebar.open~.main-content .gacharesult {
    left: calc(125px + 50%);
}

@media (max-width: 500px) {

    .container-dice,
    .gacharesult,
    .container-error,
    .gacharesult {
        width: 70%;
        left: 50%;
        top: calc(50% + 20px)
    }

    h1 {
        font-size: 28px;
    }
}