@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root{
        --color-default:#35A2DB;
        --color-second:#0067ac;
        --color-white:#fff;
        --color-body:#e4e9f7;
        --color-light:#e0e0e0;
        }


        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        body{
        min-height: 100vh;
        }

        .main-content{
            position: relative;
            /* background-color: var(--color-body); */
            min-height: 100vh;
            top:0;
            /* left:78px; */
            width: calc(100% - 78px);
            transition: all .5s ease;
            z-index: 2;
            margin-left: 80px;
            padding: 20px;
            flex: 1
        }

        .main-content .text{
        display: inline-block;
        color:var(--color-default);
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            color: #35A2DB;
        }
        header h1 {
            margin: 10px;
        }
        .cards-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            position: relative;
            overflow: hidden; /* Ensure the image stays within the card */
        }
    
        .card-image {
            width: 100%; /* Ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    
        .card p {
            margin: 5px 0;
        }
        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ccc;
            padding: 5px;
            border-radius: 5px;
        }

        .inner-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .inner-container button {
            font-size: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            color: #fff;
            background-color: var(--color-default);
            cursor: pointer;
        }

        .twocol {
            display: flex;
        }

        #editBtn {
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
            color: #fff;
            background-color: var(--color-default);
            cursor: pointer;
        }

        #editBtn:hover, .inner-container button:hover {
            background-color: var(--color-second);
        }

        .inner-container h2 {
            font-weight: bold;
            color: black;
        }

        table {
            width: 100%;
            /* margin-top: 10px; */
            text-align: left;
            border-collapse: collapse;
            table-layout: auto;
        }
        table td:first-child {
            width: 45%;
            font-weight: bold;
        }

        .more {display: none;}

        .readMoreBtn {
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            padding: 0;
            font: inherit;
            text-decoration: underline;
        }

        @media (max-width: 500px) {
            .header h1 {
                flex: 1 1 100%;
                text-align: left;
                margin-bottom: 10px;
            }
            .header {
                flex-direction: column;
            }
            .main-content {
                margin-left: 0;
                left: 75px;
            }
        }

        @media (max-width: 400px) {
            table {
                width: 100%;
                /* margin-top: 10px; */
                text-align: left;
                border-collapse: collapse;
                table-layout: auto;
            }
            table td:first-child {
                width: 50%;
                font-weight: bold;
            }
        }

        .datacontainer {
            background-color: rgba(255, 255, 255);
            opacity: 0;
            padding: 10px 0 10px;
            border-radius: 30px;
            position: fixed;
            left: calc(50% + 40px);
            top: 50%;
            width: 70%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.3s ease-in-out;
            justify-content: center;
            align-items: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
        
        .datacontainer.open {
            opacity: 1;
            z-index: 999;
            display: flex;
        }
        
        .datacontainer-inner {
            background-color: #fff;
            padding: 20px 0;
            border-radius: 10px;
            width: 90%;
            text-align: right;
        }

        .datacontainer h2 {
            text-align: left;
            margin-bottom: 10px;
            color: var(--color-default)
        }
        
        .card-content {
            padding: 20px;
            border-radius: 10px;
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        .card-content img {
            max-width: 150px;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        
        .card-details {
            text-align: left;
            flex: 0 0 70%;
        }
        
        .card-details p {
            margin: 5px 0;
        }

        .btn {
            font-size: 16px;
            padding: 10px 40px;
            border: 1px solid transparent;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }

        .ok {
            background-color: var(--color-default);
        }

        .cancel {
            background-color: #d3574e;
        }

        .ok:hover {
            background-color: var(--color-second);
        }

        .cancel:hover {
            background-color: #a72e25;
        }

        .datacontainer input,textarea {
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            box-sizing: border-box;
            border: 1px solid #212b27;
        }

        .image-upload {
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%
        }
        
        .image-upload input {
            padding: 5px;
            width: 80%
        }

        .input-group {
            position: relative;
            width: 100%;
        }

        .datacontainer .placeholder {
            position: absolute;
            top: 18px;
            left: 8px;
            font-size: 16px;
            padding: 0px 5px;
            color: #666;
            transition: 0.3s;
            pointer-events: none;
        }

        .datacontainer input:focus + .placeholder,
        .datacontainer textarea:focus + .placeholder,
        .datacontainer input.not-empty + .placeholder,
        .datacontainer textarea.not-empty + .placeholder {
            top: -6px;
            color: #000000;
            background-color: white;
        }

        .sidebar.open ~ .main-content .datacontainer {
            left: calc(125px + 50%);
        }

        @media (max-width: 500px) {
            .datacontainer {
                width: 70%;
            }

            .card-content img {
                max-width: 80px;
            }

            .card-content {
                gap: 5px;
                margin-bottom: -15px;
                font-size: 13px;
            }

            .sidebar.open ~ .main-content .datacontainer {
                left: calc(50% + 40px);
                width: 70%;
            }

            h1 {
                font-size: 28px;
            }

            .datacontainer h2 {
                margin-bottom: 0px;
            }

            .btn-ok {
                font-size: 14px;
                padding: 10px 30px;
                margin: 3px;
            }
            .datacontainer .placeholder {
                font-size: 14px;
                top: 20px;
            }
            
            .datacontainer-inner {
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .datacontainer {
                width: 70%;
                flex-direction: row;
            }

            .sidebar.open ~ .main-content .datacontainer {
                width: 60%;
            }
            
            .image-upload {
                width: 100%;
                flex-direction: column;
            }
            .card-details{
                width: 100%;
            }
            .card-content img {
                max-width: 12s0px;
                width: 100%;
                height: auto;
                border: 1px solid #ccc;
            }
            .card-content {
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-size: 35px;
            }
            .card {
                font-size: 15px;
            }
        }
        
